# DemoLoginAuth

./: .gitignore  README.md
DLA/: DLA.sln
DLA/DemoLoginAuth.API/: DemoLoginAuth.API.csproj  DemoLoginAuth.API.http  Program.cs  WeatherForecast.cs  appsettings.json
DLA/DemoLoginAuth.API/Controllers/: AccountController.cs  AuthController.cs  WeatherForecastController.cs
DLA/DemoLoginAuth.API/Properties/: launchSettings.json
DLA/DemoLoginAuth.AppbBlazor/: DemoLoginAuth.AppbBlazor.csproj  Program.cs
DLA/DemoLoginAuth.AppbBlazor/Components/: App.razor  _Imports.razor
DLA/DemoLoginAuth.AppbBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
DLA/DemoLoginAuth.AppbBlazor/Components/Pages/: LoginPage.razor  Logout.razor  RegisterPage.razor
DLA/DemoLoginAuth.AppbBlazor/Properties/: launchSettings.json
DLA/DemoLoginAuth.AppbBlazor/States/: CustomAuthenticationStateProvider.cs
DLA/DemoLoginAuth.Application/: Class1.cs  DemoLoginAuth.Application.csproj
DLA/DemoLoginAuth.Application/Contracts/: IUserService.cs
DLA/DemoLoginAuth.Application/DTOs/: LoginResponseDto.cs  LoginUserDto.cs  RegisterResponseDto.cs  RegisterUserDto.cs
DLA/DemoLoginAuth.Application/Services/Authentication/: IAccountService.cs
DLA/DemoLoginAuth.Application/Services/Implements/: AccountService.cs
DLA/DemoLoginAuth.Domain/: Class1.cs
DLA/DemoLoginAuth.Domain/Entities/: ApplicationUser.cs
DLA/DemoLoginAuth.Infraestructure/: Class1.cs  DemoLoginAuth.Infraestructure.csproj
DLA/DemoLoginAuth.Infraestructure/DataContexts/: DemoContext.cs
(+5 files in other folders)
